<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/home/shinpansen/Documents/MonoGame/Chess2000/Chess2000/Content/Fonts/BoardFont.spritefont</SourceFile>
  <SourceTime>2023-10-07T22:15:28.0197745+02:00</SourceTime>
  <DestFile>/home/shinpansen/Documents/MonoGame/Chess2000/Chess2000/Content/bin/DesktopGL/Fonts/BoardFont.xnb</DestFile>
  <DestTime>2023-10-07T22:58:07.9229208+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>