<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/shinpansen/Documents/MonoGames/Chess2000/Chess2000/Content/Fonts/BoardFont.spritefont</SourceFile>
  <SourceTime>2023-10-04T21:41:51.8343344+02:00</SourceTime>
  <DestFile>C:/Users/shinpansen/Documents/MonoGames/Chess2000/Chess2000/Content/bin/DesktopGL/Content/Fonts/BoardFont.xnb</DestFile>
  <DestTime>2023-10-04T21:41:53.9997893+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>